strict graph {
	node [color=lightblue shape=circle style=filled]
	bgcolor=white fontcolor=Black label="Menor distancia entre A e G é : 186"
	A -- B [label=67]
	A -- N [label=62]
	A -- L [label=50]
	B -- A [label=67]
	B -- C [label=29]
	C -- B [label=29]
	C -- D [label=50]
	C -- F [label=87]
	D -- C [label=50]
	D -- E [label=77]
	D -- L [label=39]
	E -- D [label=77]
	E -- F [label=60]
	E -- N [label=86]
	F -- E [label=60]
	F -- G [label=3]
	F -- C [label=87]
	F -- J [label=27]
	G -- F [label=3]
	G -- H [label=87]
	H -- G [label=87]
	H -- I [label=72]
	H -- L [label=83]
	I -- H [label=72]
	I -- J [label=75]
	I -- M [label=46]
	J -- I [label=75]
	J -- K [label=87]
	J -- F [label=27]
	K -- J [label=87]
	K -- L [label=40]
	L -- K [label=40]
	L -- M [label=3]
	L -- A [label=50]
	L -- H [label=83]
	L -- D [label=39]
	M -- L [label=3]
	M -- N [label=87]
	M -- I [label=46]
	N -- M [label=87]
	N -- A [label=62]
	N -- E [label=86]
	A [color=green]
	B [color=gold]
	C [color=gold]
	F [color=gold]
	G [color=green]
	A -- B [color=red]
	B -- C [color=red]
	C -- F [color=red]
	F -- G [color=red]
}
